# Warehousely

Warehousely/Warehousely/: MappingProfile.cs  Program.cs  Startup.cs  Warehousely.csproj  appsettings.json  libman.json
Warehousely/Warehousely/Components/: ShoppingCartSummary.cs
Warehousely/Warehousely/Controllers/: CustomerController.cs  HomeController.cs  MapController.cs  OrderController.cs  ProductController.cs
Warehousely/Warehousely/DAL/: AppDbContext.cs  BaseEntity.cs  CustomerRepository.cs  ICustomerRepository.cs  IImageFileRepository.cs  IOrderRepository.cs  IProductRepository.cs  ImageFileRepository.cs  OrderRepository.cs  ProductRepository.cs
Warehousely/Warehousely/Enums/: State.cs
Warehousely/Warehousely/Helpers/: AddressHelpers.cs  CustomerHelpers.cs  DbHelpers.cs  MapHelpers.cs
Warehousely/Warehousely/Migrations/: 20191202040937_InitMigration.Designer.cs  20191202040937_InitMigration.cs  20191203061214_SeedDatabase.Designer.cs  20191203061214_SeedDatabase.cs  20191208014910_ByteImage.Designer.cs  20191208014910_ByteImage.cs  20191208024025_AddedImageFileDb.Designer.cs  20191208024025_AddedImageFileDb.cs  20191208025921_ChangedProductImageToImageFile.Designer.cs  20191208025921_ChangedProductImageToImageFile.cs  20191209022817_ProductIdNeverBindRemoved.Designer.cs  20191209022817_ProductIdNeverBindRemoved.cs  20191213011729_Init.Designer.cs  20191213011729_Init.cs  20191218061129_AddedIdentity.Designer.cs  20191218061129_AddedIdentity.cs  20191222045559_CustomersAndOrders.Designer.cs  20191222045559_CustomersAndOrders.cs  20191223043407_AddedAddresses.Designer.cs  20191223043407_AddedAddresses.cs  20191223052843_initial.Designer.cs  20191223052843_initial.cs  20191223053450_AddressHasNoCustomers.Designer.cs  20191223053450_AddressHasNoCustomers.cs  20200102013126_RemovedModelDates.Designer.cs  (+42 more)
(+136 files in other folders)
